<!doctype html>
<html>
    <head>
        <title>PerryMa*tk: Software Engineering</title>    
        <link rel="stylesheet" type="text/css" href="default.css">
        <link rel="shortcut icon" type="image/png" href="/favicon.png">
        <link rel="canonical" href="https://perryma.tk/" />

        <script src="https://use.fontawesome.com/8e8d811efd.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="page">
            <div class="title">
                Perryma<span class="tiny"><i class="fa fa-cog fa-spin"></i></span>tk: Software Engineering
            </div>
            <div class="wrapper">
                <div class="menubar">
                    <div class="menu" onclick="">
                        <h1>Links</h1>
                        <div class="dropdown">
                            <ul>
                                <li><a href="/">Perryma.tk Home</a></li>
                                <li><a href="https://codehs.com/">Code HS</a></li>
                                <li><a href="https://github.com/">GitHub</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                
                
                
                <div class="main">
                    Class Topics:
                    <ul>
                        <li><a href="html.html">HTML</a></li>
                    </ul>
                </div>
            </div>
        </div>    
    </body>
</html>
